dbpath=./data               #MongoDB的data文件夹的路径
logpath=./logs/mongo.log    #生成的日志文件的存放路径
logappend=true              #true表示日志的书写格式是追加而不是覆盖
port=27017                  #设置MongoDB的端口, 需要和代码中mongoose.connect()中的端口一致   
bind_ip=127.0.0.1           #绑定IP地址
auth=false                  #访问数据库不需要进行认证